<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style rel="stylesheet">
    html * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-size: 16px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #000;
    }
    .logo {
      border: 2vw solid #000;
      width: auto;
      height: auto;
      max-height: 53vw;
      max-width: 53vw;
      padding: 2rem 1rem 2rem 2rem;
      flex: 0 1 auto;
      background: white;
      transition: all ease 1s;
      box-shadow: 2vw 2vw 0px rgb(30, 230, 170);
      position: relative;
    }
    .logo::before {
      content: "";
      display: block;
      width: calc(100% + 4vw);
      height: calc(100% + 4vw);
      box-shadow: -2vw -2vw 0px rgba(230, 60, 200, 1);
      position: absolute;
      top: -2vw;
      left: -2vw;
      z-index: -1;
      transition: box-shadow ease 1s;
    }
    @media screen and (min-width: 768px) {
      .logo {
        max-height: 33vw;
        max-width: 33vw;
        border-width: 1.25vw;
        box-shadow: 1.25vw 1.25vw 0px rgba(30, 230, 170, 1);
      }
      .logo::before {
        width: calc(100% + 2.5vw);
        height: calc(100% + 2.5vw);
        top: -1.25vw;
        left: -1.25vw;
        box-shadow: -1.25vw -1.25vw 0px rgba(240, 100, 220, 1);
      }
    }
  </style>
</head>
<body>

<div class="logo">
  <svg baseProfile="basic" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 1200">
    <path d="M197.2 223.13c0 22.44-8.01 170.22-24.02 186.22-16.01 16.01-35.23 24.02-57.66 24.02h-27.7v137.12H28.24V141.46h87.28c22.43 0 41.65 8.01 57.66 24.02 16.02 16 24.02 35.22 24.02 57.65zm-62.04 0c0-14.49-2.81-24.89-8.42-31.2-4.21-4.91-10.29-7.36-18.24-7.36H87.82v132.22h20.68c7.72 0 13.79-2.45 18.24-7.36 5.61-6.31 8.42-71.8 8.42-86.3zM294.65 247.05h42.06v-105.6h59.6v429.04h-59.6V357.12h-42.06v213.37h-59.6V141.46h59.6v105.59zM555.82 346.53h36.8v223.96h-133.2V346.53h36.8V181.77h-36.8v-40.31h133.21v40.31h-36.8v164.76zM732.84 141.46v200.17h98.15V570.5H673.24V141.46h59.6zM855.88 264.15c0-35.99 7.83-65.67 23.48-89.05 16.6-24.76 39.03-37.15 67.32-37.15 28.27 0 50.7 12.39 67.3 37.15 15.66 23.14 23.49 52.82 23.49 89.05 0 35.99-7.83 249.32-23.49 272.69-16.6 24.77-39.03 37.15-67.3 37.15-28.29 0-50.72-12.38-67.32-37.15-15.65-23.14-23.48-236.46-23.48-272.69zm61.69 0c0 26.17 1.64 45.21 4.91 57.14 4.43 15.9 12.5 23.84 24.19 23.84 11.67 0 19.74-7.94 24.19-23.84 3.26-11.68 4.91-30.73 4.91-57.14 0-26.18-1.65-45.22-4.91-57.14-4.45-15.89-12.52-23.83-24.19-23.83-11.69 0-19.76 7.94-24.19 23.83-3.27 11.69-4.91 30.74-4.91 57.14zM1085.16 927.37V897.8h91.86v29.57h-91.86z"/>
    <g>
      <path d="M104.31 599.23c22.43 0 41.65 7.99 57.66 23.96 16.01 15.97 24.02 35.16 24.02 57.54 0 22.4-8.01 225.22-24.02 241.2-16.01 15.97-35.23 23.95-57.66 23.95H63.28v82.38H28.24V599.23h76.07zm-1.76 313.35c13.09 0 24.13-4.59 33.13-13.8 8.99-9.2 13.49-112.49 13.49-126.23 0-13.73-4.5-25.2-13.49-34.41-9.01-9.19-20.05-13.8-33.13-13.8H63.28v188.23h39.27zM273.61 760.91h84.14V599.23h35.06v429.04h-35.06V911.53h-84.14v116.73h-35.04V599.23h35.04v161.68zM543.54 903.14h36.82v125.12H471.68V903.14h36.8V632.53h-36.8v-33.3h108.68v33.3h-36.82v270.61zM711.81 599.23v303.91h119.18v125.12H676.75V599.23h35.06zM859.39 905.58c0-36.22 7.47-249.56 22.43-272.69 15.88-24.76 37.5-37.15 64.86-37.15 27.34 0 48.96 12.39 64.86 37.15 14.95 23.14 22.43 236.47 22.43 272.69s-7.48 65.9-22.43 89.04c-15.9 24.77-37.52 37.15-64.86 37.15-27.35 0-48.97-12.38-64.86-37.15-14.97-23.14-22.43-52.82-22.43-89.04zm37.15 0c0 26.17 4.43 47.91 13.33 65.2 8.86 17.3 21.14 25.95 36.8 25.95 15.65 0 27.92-8.65 36.8-25.95 8.88-17.29 13.33-39.03 13.33-65.2 0-26.18-4.45-66.27-13.33-83.57-8.88-17.3-21.16-25.94-36.8-25.94-15.66 0-27.94 8.64-36.8 25.94-8.9 17.3-13.33 57.39-13.33 83.57z"/>
    </g>
  </svg>
</div>

</body>
</html>